<!DOCTYPE html> 
<html> 
<style> 
    /*set border to the form*/ 
      
    form { 
        border: 3px solid #f1f1f1; 
    } 
    /*assign full width inputs*/ 
      
    input[type=text], 
    input[type=password] { 
        width: 100%; 
        padding: 12px 20px; 
        margin: 8px 0; 
        display: inline-block; 
        border: 1px solid #ccc; 
        box-sizing: border-box; 
    } 
    /*set a style for the buttons*/ 
      
    button { 
        background-color: #4CAF50; 
        color: white; 
        padding: 14px 20px; 
        margin: 8px 0; 
        border: none; 
        cursor: pointer; 
        width: 100%; 
    } 
  
      
    .container { 
        padding: 16px; 
    } 
    
  
</style> 
  
<body> 
  
    <h2>Login Form</h2> 
    <!--Step 1 : Adding HTML-->
    
    <form method="POST" action="{{ url_for('index') }}" id="details">
      <div class="container"> 
        <label><b>Username</b></label> 
        <input type="text" placeholder="Enter Username" name="uname" value="{{request.form.user }}" required> 
  
        <label><b>Password</b></label> 
        <input type="password" placeholder="Enter Password" name="psw" value="{{request.form.password }}" required> 
        
        <button type="submit" href="{{ url_for('index') }}" >Login</button> 
    </form> 
    
        </div> 
</body> 
  
</html